-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 28, 2017 at 11:20 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `thaicoastalcleanup3`
--

-- --------------------------------------------------------

--
-- Table structure for table `amphur`
--

CREATE TABLE `amphur` (
  `ProvinceCode` int(11) NOT NULL COMMENT 'รหัสจังหวัด',
  `AmphurCode` int(11) NOT NULL COMMENT 'รหัสอำเภอ',
  `AmphurName` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ชื่ออำเภอ',
  `CreateDate` datetime DEFAULT NULL,
  `CreateBy` int(10) DEFAULT NULL,
  `UpdateDate` datetime DEFAULT NULL,
  `UpdateBy` int(10) DEFAULT NULL,
  `AmphurLat` double DEFAULT NULL COMMENT 'ตำแหน่งละติจูด',
  `AmphurLong` double DEFAULT NULL COMMENT 'ตำแหน่งลองติจูด'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลอำเภอ';

--
-- Dumping data for table `amphur`
--


-- --------------------------------------------------------

--
-- Table structure for table `animal_status`
--

CREATE TABLE `animal_status` (
  `id` int(11) UNSIGNED NOT NULL,
  `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อประเภทกิจกรรมการเก็บขยะ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลประเภทกิจกรรมการเก็บขยะ';

--
-- Dumping data for table `animal_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `article`
--

CREATE TABLE `article` (
  `id` int(11) UNSIGNED NOT NULL,
  `Title_a` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `Caption` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `Header` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `Content` longtext CHARACTER SET utf8,
  `Thumbnail_Url` text CHARACTER SET utf8 COMMENT 'ที่อยู่ในการจัดเก็บรูป thumbnail',
  `FK_Article_Category` int(11) NOT NULL COMMENT 'รหัสอ้างอิงหมวดหมู่ของบทความ',
  `Mata_Tag_Title` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Mata_Tag_Description` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Mata_Tag_Keywords` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Publish_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'เวลาที่อนุญาติให้เผยแพร่เอกสาร',
  `Create_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '???????????????????????',
  `Create_By` int(11) DEFAULT NULL COMMENT 'รหัสอ้างอิงผู้สร้างเอกสาร',
  `Update_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'เวลาที่ทำการแก้ไขเอกสารครั้งล่าสุด',
  `Update_By` int(11) DEFAULT NULL COMMENT 'รหัสอ้างอิงผู้แก้ไขเอกสารครั้งล่าสุด',
  `Active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=Inactive, 1=Active',
  `Delete_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'เวลาที่ทำการลบเอกสาร',
  `Delete_By` int(11) DEFAULT NULL COMMENT 'รหัสอ้างอิงผู้ลบเอกสาร',
  `view` int(11) NOT NULL,
  `tag` varchar(250) COLLATE utf8_bin NOT NULL,
  `edate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='ตารางบทความ';

--
-- Dumping data for table `article`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_category`
--

CREATE TABLE `article_category` (
  `id` int(11) UNSIGNED NOT NULL,
  `Title` varchar(100) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Catalog title',
  `Name` varchar(100) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Catalog name',
  `FK_Article_Type` int(11) NOT NULL COMMENT 'รหัสอ้างอิงประเภทของบทความ',
  `Create_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่สร้างเอกสาร',
  `Create_By` int(11) DEFAULT NULL COMMENT 'รหัสอ้างอิงผู้สร้างเอกสาร',
  `Update_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'เวลาที่ทำการแก้ไขเอกสารครั้งล่าสุด',
  `Update_By` int(11) DEFAULT NULL COMMENT 'รหัสอ้างอิงผู้แก้ไขเอกสารครั้งล่าสุด',
  `Active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=Inactive, 1=Active',
  `Delete_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'เวลาที่ทำการลบเอกสาร',
  `Delete_By` int(11) DEFAULT NULL COMMENT 'รหัสอ้างอิงผู้ลบเอกสาร'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='ตารางหมวดหมู่ของบทความ';

--
-- Dumping data for table `article_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_type`
--

CREATE TABLE `article_type` (
  `id` int(11) UNSIGNED NOT NULL,
  `Name` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT 'ชื่อประเภทของบทความ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='ตารางประเภทของบทความ';

--
-- Dumping data for table `article_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `cleanup_type`
--

CREATE TABLE `cleanup_type` (
  `id` int(11) UNSIGNED NOT NULL,
  `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อประเภทกิจกรรมการเก็บขยะ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลประเภทกิจกรรมการเก็บขยะ';

--
-- Dumping data for table `cleanup_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `coastalcleanup`
-- (See below for the actual view)
--
CREATE TABLE `coastalcleanup` (
`Project_Name` varchar(50)
,`Event_Place_Name` varchar(50)
,`ProvinceName` varchar(100)
,`AmphurName` varchar(100)
,`Event_Date` timestamp
,`geolocation` point
);

-- --------------------------------------------------------

--
-- Table structure for table `contact_info`
--

CREATE TABLE `contact_info` (
  `id` int(11) UNSIGNED NOT NULL,
  `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อผู้ติดต่อ',
  `Email` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อจดหมายอิเล็คทรอนิค',
  `FK_ICC_Card` int(11) DEFAULT NULL COMMENT '??????????????????? ICC Card',
  `Active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=Inactive, 1=Active',
  `Delete_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Delete_By` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลประเภทกิจกรรมการเก็บขยะ';

--
-- Dumping data for table `contact_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `distance_unit`
--

CREATE TABLE `distance_unit` (
  `id` int(11) UNSIGNED NOT NULL,
  `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อหน่วยของระยะทาง'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลหน่วยของระยะทาง';

--
-- Dumping data for table `distance_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `id` int(11) UNSIGNED NOT NULL,
  `First_Name` varchar(50) NOT NULL,
  `Last_Name` varchar(50) DEFAULT NULL,
  `Job_Title` varchar(20) DEFAULT NULL,
  `Department` varchar(20) DEFAULT NULL,
  `Workshop` varchar(20) DEFAULT NULL,
  `Gender` tinyint(1) DEFAULT NULL COMMENT '1=male, 2=female;',
  `Age` int(2) DEFAULT NULL,
  `ID_Card_Number` varchar(13) DEFAULT NULL,
  `Status` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `entangled_animal`
--

CREATE TABLE `entangled_animal` (
  `id` int(11) UNSIGNED NOT NULL,
  `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อผู้ติดต่อ',
  `FK_Animal_Status` int(11) DEFAULT NULL COMMENT 'คีย์ Animal Status master',
  `Entangled_Flag` tinyint(1) UNSIGNED DEFAULT NULL COMMENT 'บาดเจ็บจากขยะหรือไม่',
  `Entangled_Debris` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ขยะที่ทำให้สัตว์บาดเจ็บ',
  `FK_ICC_Card` int(11) DEFAULT NULL COMMENT '??????????????????? ICC Card',
  `Active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=Inactive, 1=Active',
  `Delete_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Delete_By` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลประเภทกิจกรรมการเก็บขยะ';

--
-- Dumping data for table `entangled_animal`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_image`
--

CREATE TABLE `event_image` (
  `id` int(11) NOT NULL COMMENT 'Image id',
  `Image_URL` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Image name form url',
  `Caption` varchar(250) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Title',
  `Priority` int(11) DEFAULT NULL COMMENT 'Arrange of image when show on gallery',
  `FK_ICC_Card` int(11) DEFAULT NULL COMMENT 'Foreign key ICC Card Master'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Display image gallery';

--
-- Dumping data for table `event_image`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_media`
--

CREATE TABLE `event_media` (
  `id` int(11) UNSIGNED NOT NULL,
  `FK_Media_Type` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'คีย์ ประเภทของสื่อ',
  `Media_Path` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ตำแหน่งที่เก็บสื่อในระบบ',
  `FK_ICC_Card` int(11) DEFAULT NULL COMMENT '??????????????????? ICC Card',
  `Active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=Inactive, 1=Active',
  `Delete_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Delete_By` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลประเภทกิจกรรมการเก็บขยะ';

--
-- Dumping data for table `event_media`
--


-- --------------------------------------------------------

--
-- Table structure for table `files_blog`
--

CREATE TABLE `files_blog` (
  `id` int(11) NOT NULL,
  `blog_id` int(11) NOT NULL,
  `file_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL COMMENT 'Upload Date',
  `modified` datetime NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1=Unblock, 0=Block'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `files_blog`
--


-- --------------------------------------------------------

--
-- Table structure for table `garbage`
--

CREATE TABLE `garbage` (
  `id` int(11) UNSIGNED NOT NULL,
  `FK_Garbage_Type` int(11) DEFAULT NULL COMMENT 'คีย์ ประเภทของขยะ',
  `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อของขยะ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลประเภทกิจกรรมการเก็บขยะ';

--
-- Dumping data for table `garbage`
--


-- --------------------------------------------------------

--
-- Table structure for table `garbage_transaction`
--

CREATE TABLE `garbage_transaction` (
  `id` int(11) UNSIGNED NOT NULL,
  `FK_Garbage` int(11) DEFAULT NULL COMMENT '???? Animal Status master',
  `Garbage_Qty` float DEFAULT '0' COMMENT 'ปริมาณขยะ',
  `FK_ICC_Card` int(11) DEFAULT NULL COMMENT '??????????????????? ICC Card',
  `Active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=Inactive, 1=Active',
  `Delete_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Delete_By` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลประเภทกิจกรรมการเก็บขยะ';

--
-- Dumping data for table `garbage_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `garbage_type`
--

CREATE TABLE `garbage_type` (
  `id` int(11) UNSIGNED NOT NULL,
  `Priority` int(2) NOT NULL,
  `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อประเภทขยะ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลประเภทขยะ';

--
-- Dumping data for table `garbage_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `geo_location`
--

CREATE TABLE `geo_location` (
  `id` int(10) UNSIGNED NOT NULL,
  `Lat` float DEFAULT '13.7474' COMMENT 'Latitude',
  `Lon` float DEFAULT '100.54' COMMENT 'Longitude',
  `geolocation` point DEFAULT NULL COMMENT 'Lat-Lon Coordinate of map position',
  `Image_Path` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'caption image path',
  `FK_ICC_Card` int(11) DEFAULT NULL COMMENT 'Foreign key ICC Card Master',
  `Active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=Inactive, 1=Active',
  `Delete_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Delete_By` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Display on google map';

--
-- Dumping data for table `geo_location`
--


-- --------------------------------------------------------

--
-- Table structure for table `icc_card`
--

CREATE TABLE `icc_card` (
  `id` int(11) UNSIGNED NOT NULL,
  `Project_Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อโปรเจค',
  `FK_Cleanup_Type` int(11) NOT NULL COMMENT 'รูปแบบของกิจกรรม',
  `Event_Place_Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อสถานที่กิจกรรม',
  `FK_Amphur_Code` int(11) NOT NULL COMMENT 'รหัสอำเภอ',
  `FK_Province_Code` int(11) NOT NULL COMMENT 'รหัสจังหวัด',
  `Event_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'วันที่ทำกิจกรรม',
  `Coordinator_Name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'หน่วยงานที่เกี่ยวข้อง',
  `Volunteer_Qty` int(11) DEFAULT NULL COMMENT 'จำนวนอาสาสมัคร',
  `Event_Time` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ระยะเวลาของการทำกิจกรรม',
  `Event_Distance` float DEFAULT '0' COMMENT 'ระยะทางของการทำกิจกรรม',
  `FK_Distance_Unit` int(11) DEFAULT NULL COMMENT 'หน่วยของระยะทางของการทำกิจกรรม',
  `Garbage_Bag_Qty` int(11) DEFAULT NULL COMMENT 'จำนวนถุงขยะที่ใช้ในกิจกรรม',
  `Garbage_Weight` float DEFAULT '0' COMMENT 'น้ำหนักของขยะทะเล',
  `FK_Weight_Unit` int(11) DEFAULT NULL COMMENT 'หน่วยของน้ำหนักทะเล',
  `FK_ICC_Card_Status` tinyint(3) UNSIGNED DEFAULT '1' COMMENT '1=waiting for approval, 2=Pending, 3=Done',
  `Approve_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่อนุมัติโครงการ',
  `Approve_By` int(11) DEFAULT NULL COMMENT 'รหัสอ้างอิงผู้ที่อนุมัติโครงการ',
  `Done_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่โครงการแล้วเสร็จ',
  `Done_By` int(11) DEFAULT NULL COMMENT 'รหัสอ้างอิงผู้ที่บันทึกการเสร็จสิ้นโครงการ',
  `Active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=Inactive, 1=Active',
  `Create_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่สร้างข้อมูล',
  `Create_By` int(11) DEFAULT NULL COMMENT 'รหัสอ้างอิงผู้ที่สร้างข้อมูล',
  `Update_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'วันล่าสุดที่แก้ไขข้อมูล',
  `Update_By` int(11) DEFAULT NULL COMMENT 'รหัสอ้างอิงผู้ที่แก้ไขข้อมูลล่าสุด',
  `Delete_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'เวลาที่ทำการลบเอกสาร',
  `Delete_By` int(11) DEFAULT NULL COMMENT 'รหัสอ้างอิงผู้ลบเอกสาร'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลรายการ ICC Card' ROW_FORMAT=COMPACT;

--
-- Dumping data for table `icc_card`
--


-- --------------------------------------------------------

--
-- Table structure for table `icc_card2`
--

CREATE TABLE `icc_card2` (
  `id` int(11) UNSIGNED NOT NULL,
  `Project_Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อโปรเจค',
  `FK_Cleanup_Type` int(11) NOT NULL COMMENT '???? ???????????????????????',
  `Event_Place_Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อสถานที่กิจกรรม',
  `FK_Amphur_Code` int(11) NOT NULL COMMENT 'รหัสอำเภอ',
  `FK_Province_Code` int(11) NOT NULL COMMENT 'รหัสจังหวัด',
  `Event_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '???????????????????',
  `Coordinator_Name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Volunteer_Qty` int(11) DEFAULT NULL COMMENT '????????????????????????',
  `Event_Time` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '????????????????????????????',
  `Event_Distance` float DEFAULT '0' COMMENT '????????????????????????????',
  `FK_Distance_Unit` int(11) DEFAULT NULL COMMENT '???? ??????????????????????????????',
  `Garbage_Bag_Qty` int(11) DEFAULT NULL COMMENT '??????????????????????????',
  `Garbage_Weight` float DEFAULT '0' COMMENT '???????????????????',
  `FK_Weight_Unit` int(11) DEFAULT NULL COMMENT '???? ?????????????????????',
  `Status` tinyint(3) UNSIGNED DEFAULT '1' COMMENT '1=waiting for approval, 2=Pending, 3=Done',
  `Active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=Inactive, 1=Active',
  `Create_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '?????????????????',
  `Create_By` int(11) DEFAULT NULL COMMENT 'คีย์ ผู้ที่สร้างข้อมูล',
  `Update_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'วันล่าสุดที่แก้ไขข้อมูล',
  `Update_By` int(11) DEFAULT NULL COMMENT 'คีย์ ผู้ที่แก้ไขข้อมูลล่าสุด'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลรายการ ICC Card' ROW_FORMAT=COMPACT;

--
-- Dumping data for table `icc_card2`
--


-- --------------------------------------------------------

--
-- Table structure for table `icc_card_status`
--

CREATE TABLE `icc_card_status` (
  `id` int(11) UNSIGNED NOT NULL,
  `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อสถานะของโครงการ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลประเภทกิจกรรมการเก็บขยะ' ROW_FORMAT=COMPACT;

--
-- Dumping data for table `icc_card_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `media_type`
--

CREATE TABLE `media_type` (
  `id` int(11) UNSIGNED NOT NULL,
  `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อประเภทของสื่อ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลประเภทกิจกรรมการเก็บขยะ';

--
-- Dumping data for table `media_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `org`
--

CREATE TABLE `org` (
  `id` int(11) NOT NULL,
  `deglon` double DEFAULT NULL,
  `deglat` double DEFAULT NULL,
  `utmx` double DEFAULT NULL,
  `utmy` double DEFAULT NULL,
  `utmz` tinyint(4) DEFAULT NULL,
  `utmp` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gmaplon` double DEFAULT NULL,
  `gmaplat` double DEFAULT NULL,
  `department` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `location` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `org`
--


-- --------------------------------------------------------

--
-- Table structure for table `province`
--

CREATE TABLE `province` (
  `ProvinceCode` int(11) NOT NULL COMMENT 'รหัสจังหวัด',
  `ProvinceName` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ชื่อจังหวัด',
  `ProvinceNameEn` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ชื่อจังหวัด(En)',
  `ProvinceShortName` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ชื่อย่อจังหวัด',
  `ProvinceShortNameEn` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ชื่อย่อจังหวัด(En)',
  `ZoneID` int(10) DEFAULT NULL COMMENT 'รหัสเขตสาธารณสุข',
  `RegionID` int(10) DEFAULT NULL COMMENT 'รหัสภาค',
  `ZoneKey` tinyint(4) DEFAULT NULL,
  `ZoneServiceKey` tinyint(4) DEFAULT NULL,
  `RegionKey` tinyint(4) DEFAULT NULL,
  `ProvinceLat` double DEFAULT NULL COMMENT 'ตำแหน่งละติจูดของจังหวัด',
  `ProvinceLong` double DEFAULT NULL COMMENT 'ตำแหน่งลองติจูดของจังหวัด',
  `CreateDate` datetime DEFAULT NULL,
  `CreateBy` int(10) DEFAULT NULL,
  `UpdateDate` datetime DEFAULT NULL,
  `UpdateBy` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลจังหวัด' ROW_FORMAT=COMPACT;

--
-- Dumping data for table `province`
--


-- --------------------------------------------------------

--
-- Table structure for table `slideshow`
--

CREATE TABLE `slideshow` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sub_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url_web` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `create_at` date NOT NULL,
  `update_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `slideshow`
--


-- --------------------------------------------------------

--
-- Table structure for table `tambol`
--

CREATE TABLE `tambol` (
  `ProvinceCode` int(11) NOT NULL COMMENT 'รหัสจังหวัด',
  `AmphurCode` int(11) NOT NULL COMMENT 'รหัสอำเภอ',
  `TambolCode` int(11) NOT NULL COMMENT 'รหัสตำบล',
  `TambolName` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ชื่อตำบล',
  `CreateDate` datetime DEFAULT NULL,
  `CreateBy` int(10) DEFAULT NULL,
  `UpdateDate` datetime DEFAULT NULL,
  `UpdateBy` int(10) DEFAULT NULL,
  `TambolLat` double DEFAULT NULL COMMENT 'ตำแหน่งละติจูด',
  `TambolLong` double DEFAULT NULL COMMENT 'ตำแหน่งลองติจูด'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลตำบล';

--
-- Dumping data for table `tambol`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) UNSIGNED NOT NULL,
  `UserId` varchar(20) CHARACTER SET latin1 NOT NULL,
  `Password` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `FK_ID_Employee` int(10) UNSIGNED NOT NULL,
  `Level` tinyint(3) UNSIGNED DEFAULT NULL COMMENT '1=Admin, 2=User, 3=Guest',
  `Active` tinyint(1) UNSIGNED DEFAULT NULL,
  `Create_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Create_By` int(11) DEFAULT NULL,
  `Update_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Update_By` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sex` int(11) NOT NULL,
  `card_id` varchar(225) COLLATE utf8_unicode_ci NOT NULL,
  `year_old` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `status` enum('1','0') COLLATE utf8_unicode_ci NOT NULL,
  `is_admin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `weight_unit`
--

CREATE TABLE `weight_unit` (
  `id` int(11) UNSIGNED NOT NULL,
  `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ชื่อหน่วยของน้ำหนัก'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ข้อมูลหน่วยของน้ำหนัก';

--
-- Dumping data for table `weight_unit`
--


-- --------------------------------------------------------

--
-- Structure for view `coastalcleanup`
--
DROP TABLE IF EXISTS `coastalcleanup`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `coastalcleanup`  AS  select trim(`thaicoastalcleanup2`.`icc_card`.`Project_Name`) AS `Project_Name`,trim(`thaicoastalcleanup2`.`icc_card`.`Event_Place_Name`) AS `Event_Place_Name`,trim(`thaicoastalcleanup2`.`province`.`ProvinceName`) AS `ProvinceName`,trim(`thaicoastalcleanup2`.`amphur`.`AmphurName`) AS `AmphurName`,`thaicoastalcleanup2`.`icc_card`.`Event_Date` AS `Event_Date`,`thaicoastalcleanup2`.`geo_location`.`geolocation` AS `geolocation` from (((`thaicoastalcleanup2`.`icc_card` join `thaicoastalcleanup2`.`geo_location` on((`thaicoastalcleanup2`.`icc_card`.`id` = `thaicoastalcleanup2`.`geo_location`.`FK_ICC_Card`))) left join `thaicoastalcleanup2`.`province` on((`thaicoastalcleanup2`.`icc_card`.`FK_Province_Code` = `thaicoastalcleanup2`.`province`.`ProvinceCode`))) left join `thaicoastalcleanup2`.`amphur` on((`thaicoastalcleanup2`.`icc_card`.`FK_Amphur_Code` = `thaicoastalcleanup2`.`amphur`.`AmphurCode`))) where (`thaicoastalcleanup2`.`geo_location`.`geolocation` is not null) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `amphur`
--
ALTER TABLE `amphur`
  ADD PRIMARY KEY (`AmphurCode`),
  ADD KEY `fk_AMPHUR_PROVINCE1_idx` (`ProvinceCode`);

--
-- Indexes for table `animal_status`
--
ALTER TABLE `animal_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `article_category`
--
ALTER TABLE `article_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `article_type`
--
ALTER TABLE `article_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cleanup_type`
--
ALTER TABLE `cleanup_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contact_info`
--
ALTER TABLE `contact_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `distance_unit`
--
ALTER TABLE `distance_unit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `entangled_animal`
--
ALTER TABLE `entangled_animal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event_image`
--
ALTER TABLE `event_image`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event_media`
--
ALTER TABLE `event_media`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `files_blog`
--
ALTER TABLE `files_blog`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `garbage`
--
ALTER TABLE `garbage`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `garbage_transaction`
--
ALTER TABLE `garbage_transaction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `garbage_type`
--
ALTER TABLE `garbage_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `geo_location`
--
ALTER TABLE `geo_location`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `icc_card`
--
ALTER TABLE `icc_card`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `icc_card2`
--
ALTER TABLE `icc_card2`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `icc_card_status`
--
ALTER TABLE `icc_card_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `media_type`
--
ALTER TABLE `media_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `org`
--
ALTER TABLE `org`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `province`
--
ALTER TABLE `province`
  ADD PRIMARY KEY (`ProvinceCode`),
  ADD KEY `FK_tbprovince_tbmedicalzone` (`ZoneID`),
  ADD KEY `FK_tbprovince_tbregion` (`RegionID`);

--
-- Indexes for table `slideshow`
--
ALTER TABLE `slideshow`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tambol`
--
ALTER TABLE `tambol`
  ADD PRIMARY KEY (`TambolCode`),
  ADD KEY `FK_tbtambol_tbprovince` (`ProvinceCode`),
  ADD KEY `FK_tbtambol_tbamphur` (`AmphurCode`),
  ADD KEY `fk_TAMBOL_AMPHUR1_idx` (`ProvinceCode`,`AmphurCode`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `weight_unit`
--
ALTER TABLE `weight_unit`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `animal_status`
--
ALTER TABLE `animal_status`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `article_category`
--
ALTER TABLE `article_category`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `article_type`
--
ALTER TABLE `article_type`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `cleanup_type`
--
ALTER TABLE `cleanup_type`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `contact_info`
--
ALTER TABLE `contact_info`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `distance_unit`
--
ALTER TABLE `distance_unit`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `entangled_animal`
--
ALTER TABLE `entangled_animal`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `event_image`
--
ALTER TABLE `event_image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Image id', AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT for table `event_media`
--
ALTER TABLE `event_media`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `files_blog`
--
ALTER TABLE `files_blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;
--
-- AUTO_INCREMENT for table `garbage`
--
ALTER TABLE `garbage`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;
--
-- AUTO_INCREMENT for table `garbage_transaction`
--
ALTER TABLE `garbage_transaction`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1843;
--
-- AUTO_INCREMENT for table `garbage_type`
--
ALTER TABLE `garbage_type`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `geo_location`
--
ALTER TABLE `geo_location`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;
--
-- AUTO_INCREMENT for table `icc_card`
--
ALTER TABLE `icc_card`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;
--
-- AUTO_INCREMENT for table `icc_card2`
--
ALTER TABLE `icc_card2`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;
--
-- AUTO_INCREMENT for table `icc_card_status`
--
ALTER TABLE `icc_card_status`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `media_type`
--
ALTER TABLE `media_type`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `org`
--
ALTER TABLE `org`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT for table `slideshow`
--
ALTER TABLE `slideshow`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `weight_unit`
--
ALTER TABLE `weight_unit`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
